# ServerPolaris

./: ServerPolaris.sln
ServerPolaris/: Program.cs  ServerPolaris.csproj  appsettings.json
ServerPolaris.BLL/: ServerPolaris.BLL.csproj
ServerPolaris.BLL/Implementacion/: CPUService.cs  ClienteService.cs  DataBaseService.cs  FilesDataBaseService.cs  HardDiskService.cs  IndexService.cs  LogClienteService.cs  MenuService.cs  ModulosWebService.cs  PerfilService.cs  PermisosPerfilModuloService.cs  QueryService.cs  RamService.cs  ServerService.cs  TablesService.cs  TipoLogService.cs  TipoModuloService.cs  UsuarioService.cs
ServerPolaris.BLL/Interfaces/: ICPUService.cs  IClienteService.cs  IDataBaseService.cs  IFilesDataBaseService.cs  IHardDiskService.cs  IIndexService.cs  ILogClienteService.cs  IMenuService.cs  IModulosWebService.cs  IPerfilService.cs  IPermisosPerfilModuloService.cs  IQueryService.cs  IRamService.cs  IServerService.cs  ITablesService.cs  ITipoLogService.cs  ITipoModuloService.cs  IUsuarioService.cs  MVConexion.cs
ServerPolaris.IOC/: Dependencia.cs  ServerPolaris.IOC.csproj
ServerPolaris/Controllers/: ClientesController.cs  DashBoardController.cs  DataBaseCliente.cs  DataBaseClienteController.cs  DataBaseClienteConusltaController.cs  DataBaseClienteViewController.cs  LogCliente.cs  LogClienteController.cs  LogInfoController.cs  ModuloWebController.cs  PerfilController.cs  PermisosPerfilController.cs  PermisosPerfilModuloController.cs  PolarisServerController.cs  SecurityController.cs  SegurityController.cs  TipoLogController.cs  TipoModuloController.cs  UsuarioController.cs
ServerPolaris/Models/: ErrorViewModel.cs
ServerPolaris/Models/ViewModels/: VMCPU.cs  VMCliente.cs  VMConexion.cs  VMDataBase.cs  VMFilesDataBase.cs  VMHardDisk.cs  VMIndex.cs  VMLog.cs  VMMenu.cs  VMModulosWeb.cs  VMPerfil.cs  VMPermisosModulo.cs  VMPermisosPerfilModulo.cs  VMRam.cs  VMRequestPermisosModulo.cs  VMServer.cs  VMTables.cs  VMTipoLog.cs  VMTipoModulo.cs  VMUsuario.cs  VMUsuarioLogin.cs
ServerPolaris/Properties/: launchSettings.json
ServerPolaris/Utilidades/AutoMapper/: AutoMapperProfile.cs
ServerPolaris/Utilidades/Response/: GenericResponse.cs
ServerPolaris/Views/: _ViewImports.cshtml
(+100 files in other folders)
