<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerPolaris.DAL\ServerPolaris.DAL.csproj" />
    <ProjectReference Include="..\ServerPolaris.Entity\ServerPolaris.Entity.csproj" />
  </ItemGroup>

</Project>
