<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Scurity\vistas\Module.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Scurity\vistas\Module.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Scurity\vistas\Module.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerPolaris.BLL\ServerPolaris.BLL.csproj" />
    <ProjectReference Include="..\ServerPolaris.Entity\ServerPolaris.Entity.csproj" />
    <ProjectReference Include="..\ServerPolaris.IOC\ServerPolaris.IOC.csproj" />
  </ItemGroup>

</Project>
